NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAghpPYbDIimHjV-c1drVxJhYoDTYHHy2U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invoice-e222c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invoice-e222c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invoice-e222c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="961053225436"
NEXT_PUBLIC_FIREBASE_APP_ID="1:961053225436:web:3bbb066136cbf61759df19"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HY1QL9C9HV"